*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

::-webkit-scrollbar
{
  display: none;
}

.home {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
}

.metade {
  display: flex;
  flex-direction: column;
  width: 40%;
 
  justify-content: center;
  background-color: #0f0f0f;
  

}
h1 {
  font-size: 3em;
  padding-left: 0.5em;
  padding-bottom: 0.5em;
  font-weight: 600;
  font-family: 'Fira Code', monospace;

  color: #fff;
  align-items: center;
  justify-content: center;
}
.metade h4, .metade h1 {
  font-size: 3em;
  padding-left: 1.5em;
  font-family: 'Fira Code', monospace;
  font-weight: 600;
  color: #fff;
  align-items: center;
  justify-content: center;
  
}

.body {
  background-image: 
  -webkit-radial-gradient(rgb(255,255, 255) 10%, transparent 20%),
  radial-gradient(rgb(255, 255, 255) 10%, transparent 20%);
  background-position: 8px 8px 7.2px 8.8px;
  background-size: 16px 16px;
  background-color: #0f0f0f;
  display: flex;
  width: 60%;
  height: 100%;
  margin-left: auto; 
  margin-right: 0;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}

.body img {
  max-width: 100%;
  max-height: 60%;

  
}


.white{
  color:rgb(238, 238, 238);
}
.blue{
  color:#9CEAF3;
}
a{
  text-decoration: none;
  color: rgb(238, 238, 238);
}
.body2{
  background-color:#080808;

  height: 100vh;
  font-family: 'Fira Code', monospace;
  display:flex;
  align-items: center;
  justify-content: center;
}
.container{
  display:flex;
  flex-direction: column;
  width:100%;
  max-width:800px;
  height:500px;
  overflow: hidden;
  border-radius: 6px;
  border: 1px solid gray;
  margin:20px;
  cursor: text;
}
.menu{
  display:flex;
  align-items: center;

  text-align: center;
  flex-direction: row;
  width: 100%;
  height: 24px;
  background-color: #424040;
  padding: 0 8px;
  cursor:default;
}
.menu .button{
  width:12px;
  height:12px;
  border-radius:50%;
  cursor:pointer;
}
.red{background-color:#F5544D;}
.yellow{background-color:#FABD2F;}
.green{background-color:#47D043;}

div.title{
  flex:1;
  text-align:center;
}
.menu h1{
  font-size:13px;
  color:#9c9c9c;

}
.buttons-flex{
  position: absolute;
  display:flex;
  flex-direction: row;
}
@media (max-width:500px){
  .buttons-flex{
    position: unset;
    display:flex;
    flex-direction: row;
  }
}
@media (max-width:330px){
  .menu h1{
    display:none;
  }
}
#app{
  display:flex;
  flex-direction: column;
  background-color:#282A35;
  width:100%;
  height:100%;
  padding:8px;
  overflow: auto;
}
p{
  font-size:16px;
  color:rgb(238, 238, 238);
  padding:8px 0;
}
h2{
  font-size:16px;
  color:rgb(238, 238, 238);
}
p.code{
  color:#6A77D2;
  margin-left:8px;
}
span.text{
  margin-left:16px;
  color:white;
}
p.path{
  color:#bd93f9;
}
p.path span{
  color:#6A77D2;
}
p.path span + span{
  color:#50fa7b;
}

.sucess{
  color:#5AD786;
}
.error{
  color:#F78F85;
}
p.response{
  color:rgb(238, 238, 238);
}

input{
  border:none;
  background-color: unset;
  color:rgb(238, 238, 238);
  width:100%;
  font-size:16px;
  font-family: 'Fira Code', monospace;
}
input:focus{
  border:none;
  outline: none;
  box-shadow: none;
  background-color: unset;
  
}
.type{
  display:flex;
  align-items: center;
  padding:8px 0;
}
.type2{
  display:flex;
  align-items: center;
  padding:8px 0;
}
.icone{
  color:#5AD786;
  padding-right:8px;
}

.icone.error{
  color:#F78F85;
}

@media only screen and (max-width: 600px) {

#main {
  grid-template-columns: repeat(1, 300px);
  align-items: center;
  justify-content: center;

}
  .home {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0;
  }

  .footer {
    display: flex;
    flex-direction: column;
    max-width: 100%;
}
.half {
  width: 100%;
}
.body {
  margin: 0;
  padding: 0;
  display: flex;
  width: 100%;
  height: 50%;
  margin-left: 0; 
  margin-right: 0;
  align-items: center;
  justify-content: center;
}
.card {
  height: 220px;
}
  .metade {
      width: 100%;
      height: 50%;

              
      display: flex;
      align-items: center;
      justify-content: center;

      background-image: 
          -webkit-radial-gradient(rgb(255,255, 255) 10%, transparent 20%),
          radial-gradient(rgb(255, 255, 255) 10%, transparent 20%);
      /* background-position: 8px 8px 7.2px 8.8px; */
      background-size: 16px 16px;

          
  }

  .metade h4, .metade h1 {
    padding-left: 0;

  }

  h1, h4 {
      background-color: #0f0f0f;

  }


}
